APP_NAME=AnasAcademylms
APP_ENV=developement
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.7.2
APP_URL=https://lms.rocket-soft.org/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE= anasacad_lms
DB_USERNAME= anasacad_lms
DB_PASSWORD= anasacad_lms

# SMTP Settings

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=465
MAIL_USERNAME=info@anasacademy.uk
MAIL_PASSWORD=jR2QOGVa5vdstMEf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@anasacademy.uk"
MAIL_FROM_NAME="Anas Academy"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback


# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=


#stripe
STRIPE_KEY="pk_test_51Ncj7PAjtjcM41bnOp2eih8jMrXglTOP8dA3HQ0cVtaRUNuW0nZMMIT3IRCVhpAmMof0U0bWSMxT7sVryglDiSYq00wXP4ZPCk"
STRIPE_SECRET="sk_test_51Ncj7PAjtjcM41bnTTPxuOOBCx1J0yHqBbaJ5Mxj8lintv7B3IFubEnponh8qQcRNy8hL3cm3urETcHkWx9JmVm5000lpudPDN"


#In-App live class
AGORA_APP_ID=7611ebaf0f844a50b76881a5f4e10a20
AGORA_APP_CERTIFICATE=883b77bc5ea0465495eebe732c34ed27


JITSI_LIVE_URL=69.48.153.7:8443


# TWILIO
TWILIO_SID=AC4bd960c148a5414b844dfe995fa76f3e
TWILIO_AUTH_TOKEN=6e025b1f5ad0cbfab3f5df4556de7aae
TWILIO_NUMBER=+12565883885



#paytabs
paytabs_profile_id=134333
paytabs_server_key=S9J99JZJHW-JHJH96DMZJ-TKRBWJM9RJ
paytabs_currency=EGP
paytabs_region=EGY
